<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My Font -->
    <link rel="stylesheet" href="hhttps://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- My CSS-->
    <link rel="stylesheet" href="style.css">
    
    <title>Challenge-3 Taslina</title>
  </head>

  <body>
    <!-- Navbar-->
    <!-- Setelah navbar-light bg-dark-->
    <!--
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-5">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>  
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">Work</a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Me</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Sign Up</a>
            <a class="nav-item nav-link" href="#">Login</a> 
          </div>
        </div>
      </div>
    </nav>
  -->

<nav class="navbar navbar-expand-lg navbar-dark jumbotron-navbar fixed-top navbar-custom" id="jumbotron navbar">
  <div class="container nav-link">
      <a class="navbar-brand js-scroll-trigger" href="#">LOGO</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto my-2 my-lg-0">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">HOME</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work">WORK</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">ABOUT ME</a></li>
      </ul>
      <ul class="navbar-nav ml-auto my-2 my-lg-0">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#login">LOGIN</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">SIGN UP</a></li>
      </ul>     
    </div>
  </div>
</nav>

    <!-- akhir navbar-->
    
    <!-- Jumbotron -->
  
    <!-- After h1 
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">, span untuk membuat tulisan jadi tebal -->
    <div class="jumbotron">
      <div class="container-fluid text-center jumbofont">
        <div class="col-lg-10 align-self-end mx-auto  my-auto">
          <h1>Play Tradional Game</h1>
          <p>Experience new tradional game play</p>
          <a class="btn btn-lg btn-warning btn-center" href="#" role="button">PLAY NOW</a>
        </div>
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- The Games -->

    <div class="games">
      <div class="container h-100 row h-100">
      <div class="col-3 gtext my-auto ">
        <p>What's so special?</p>
        <h2>The Games</h2>
      </div>
      <div class="col-md-9 mx-auto text-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/rockpaperstrategy-1600.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/rockpaperstrategy-1600.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/rockpaperstrategy-1600.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    </div>

    <!-- Akhir The Games -->

    <!-- Features -->

    <div class="features">
      <div class="container-fluid features-edit">
        <div class="col-lg-4 text-align:left left mx-auto my-auto">
          <p>What's so special?</p>
          <h2>Features</h2>
          <br>
        
        <div class="col-lg-8 right mx-auto my auto">
        <div class="features-3">
          <!-- completed -->
            <div class="step completed">
              <div class="v-stepper">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
        
              <div class="fstep">
                <h3> Traditional Games</h3>
                <p> if you miss your childhood we provide many tradional games here</p>
              </div>
          </div>
          
          <!-- active -->
        <div class="step active">
            <div class="v-stepper">
              <div class="circle"></div>
              <div class="line"></div>
            </div>
        
            <div class="fstep">
              <h3>Game Suit</h3>
            </div>
          </div>
          
          <!-- regular -->
          <div class="step">
              <div class="v-stepper">
                <div class="circle"></div>
                <div class="line"></div>
              </div>
        
              <div class="fstep">
                <h3>TBD</h3>
              </div>
          </div>
          
        </div>
      </div>
      </div>
    </div>
    </div>
  

    <!-- Akhir Features-->

    <!--Requirement -->
      
      <div class="requirement">
        <div class="container-fluid mx-auto my-auto">
        <div class="row h-100">
        <div class="col-md 5 text-align:left mx-auto">
        <p class="text-center">Can my computer run this game?</p>
        <h2>System</h2> <h2>Requirement</h2>
        <table class="table table-bordered" style=width:50%>
          <tbody>
            <tr>
              <td>
                <h4>OS</h4>
                <p>Windows 7 64-bit only</p>
                <p>{No OSX support at this time}</p>
              </td>
              <td>
                <h4>Memory</h4>
                <p>4 GB RAM</p>  
              </td>
            </tr>
            <tr>
              <td>
                <h4>Processor</h4>
                <p>Intel Core 2 Duo 24 GHz @8 GHz or</p>
                <p>AMD Anthlon X2 @8 GHz </p>
              </td>
              <td>
                <h4>Storage</h4>
                <p>RAM 8GB available space</p>
              </td>  
            </tr>
            <tr>
              <td colspan="2">
                <h4>Graphics</h4>
                <p>NVDIA GeForce GTX 660 2GB or </p>
                <p>AMD Radeon HD 7580 2G Direct X11 (Shader Model 5)</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      </div>
    </div> 

    <!--Akhir Requirement-->
    
    <!--Top Scores-->
      <div class="top mx-auto my-auto">
      <div class="container">
        <h3>TOP SCORES</h3>
        <p>This top score various games provided on this platform</p>
        <a class="btn btn-lg btn-warning btn-center" href="#" role="button">PLAY NOW</a>

        <div class="col-md-6 col-12 my-auto">
          <div class="card ml-auto mb-3">
            <div class="card-body p-2">
              <div class="row">
                <div class="col-3 col-sm-2 col-md-3 col-lg-2">
                  <img class="img-user-topscore" src="img/evan-lathi-pcgamer.jpg" alt="user one">
                </div>
                <div class="col-7 col-sm-8 col-md-6 col-lg-8">
                  <p class="top-score-name">Evan Lathi</p>
                  <p class="grey-text">PC Gamer</p>
                </div>
                <div class="col-2 col-sm-2 col-md-3 col-lg-2">
                  <img src="img/twitter.svg" alt="twitter logo">
                </div>
                <div class="col-12 mt-2">
                  <p><q>One of my gaming highlights of the year</q></p>
                  <p class="grey-text">October 12, 2018</p>
                </div>
              </div>
            </div>
          </div>
          
        
          <div class="card mr-auto mb-3">
            <div class="card-body p-2">
              <div class="row">
                <div class="col-3 col-sm-2 col-md-3 col-lg-2">
                  <img class="img-user-topscore" src="img/jada-griffin-nerdreactor.jpg" alt="user one">
                </div>
                <div class="col-7 col-sm-8 col-md-6 col-lg-8">
                  <p class="top-score-name">Jada Griffin</p>
                  <p class="grey-text">Nerdreactor</p>
                </div>
                <div class="col-2 col-sm-2 col-md-3 col-lg-2">
                  <img src="img/twitter.svg" alt="twitter logo">
                </div>
                <div class="col-12 mt-2">
                  <p><q>One of my gaming highlights of the year</q></p>
                  <p class="grey-text">October 12, 2018</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card ml-auto mb-3">
            <div class="card-body p-2">
              <div class="row">
                <div class="col-3 col-sm-2 col-md-3 col-lg-2">
                  <img class="img-user-topscore" src="img/aaron-williams-approx.jpg" alt="user one">
                </div>
                <div class="col-7 col-sm-8 col-md-6 col-lg-8">
                  <p class="top-score-name">Aaron Williams</p>
                  <p class="grey-text">Approx</p>
                </div>
                <div class="col-2 col-sm-2 col-md-3 col-lg-2">
                  <img src="img/twitter.svg" alt="twitter logo">
                </div>
                <div class="col-12 mt-2">
                  <p><q>One of my gaming highlights of the year</q></p>
                  <p class="grey-text">October 12, 2018</p>
                </div>
              </div>
            </div>
          </div>

        
        </div>
      </div>
      </div>


    <!--Akhir Top Scores-->

    <!-- Newsletter -->
    <section class="newsletter">
      <div class="container-fluid align-item-center newsletter-edit mx-auto my-auto">
          <div class="row h-100">
              <div class="col-5 text-align:left mx-auto  my-auto">
                  <div class="container">
                    <div class="row justify-content-end">      
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6 pt-5 mb-5">
                        <p>Want to stay in touch?</p>
                        <h2>NEWSLETTER SUBSCRIBE</h2>
                        <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>  
                        <form>
                          <div class="row">
                            <div class="col-12 col-sm-6 mb-3 my-auto">
                              <input type="email" class="form-control bg-dark text-white" placeholder="yourmail@example.com">
                            </div>
                            <div class="col-12 col-sm-6">
                              <button class="btn btn-primary-custom">SUBSCRIBE NOW</button>
                            </div>
                          </div>
                        </form>
                      </div>
                      
                    </div>
                  </div>
                </div>
          
                <div class="container-fluid px-5 footer-info">
                  <div class="row justify-content-end">
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">MAIN</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#features">GAME FEATURES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#system-req">SYSTEM REQUIREMENTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#top-scores">QUOTES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> <img src="img/facebook.svg" alt="facebook" title="facebook"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> <img src="img/twitter.svg" alt="twitter" title="twitter"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> <img src="img/Vector.svg" alt="youtube" title="youtube"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> <img src="img/twitch.svg" alt="twitch" title="twitch"></a>
                      </li>
                    </ul>
                  </div>
                  <hr class="my-3">
          
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6">
                      <p>&copy;2020 Your Games inc. All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6">
                      <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link bottom-nav" href="#">PRIVACY POLICY</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link bottom-nav" href="#">TERM OF SERVICE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link bottom-nav" href="#">CODE OF CONDUCT</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </main>

    <!--Akhir Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>